# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3590323605	BAIDUID	930F2DA0BCB84A96D164AFDC50FD833D:FG=1
.baidu.com	TRUE	/	FALSE	3590323605	BIDUPSID	930F2DA0BCB84A96D164AFDC50FD833D
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1435_12825_14429_12867_17245_16937_17181_17000_17003_17072_15840_17348_11469_13932_17351_17051
.baidu.com	TRUE	/	FALSE	3590323605	PSTM	1442888138
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
